{
"token": "process.env.TOKEN",

"prefix": ".",
"botOwner": "261792945483546625",

"typingtime": 500,
"botlogchannel": "395909283490955264",
"forwardBotDMsToOwner": true,

"status": "online",
"game": "h for help",
"rotategame": true,
"rotategametime": 30000,
"streaming": true,
"streamingurl": "http://www.twitch.tv/arunkapil123",

"serverinvite": "https://discord.gg/N7n2W2k",
"botinvite": "http://bit.ly/2ySqdY9",
"botsdiscordpwinvite": "no",
"discordbotsorginvite": "no",
"githubrepo": "no"}